{
  "name": "a11y.css",
  "version": "2.2",
  "homepage": "https://github.com/ffoodd/a11y.css",
  "description": "This file aims to warn front-end devs about mistakes and potential accessibility failures - but it also helps to rate client-side code and to spot its weaknesses.",
  "main": "a11y.css",
  "keywords": [
    "sass",
    "css",
    "quality",
    "test",
    "advices",
    "conformance",
    "a11y",
    "accessibility"
  ],
  "authors": [
    {
      "name": "Gaël Poupard",
      "web": "http://www.ffoodd.fr"
    }
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "a11y.scss",
    "selectors",
    "messages",
    "config.rb",
    "bower_components"
  ]
}
